[gd_scene format=3 uid="uid://bryxninli7jim"]

[ext_resource type="FontVariation" uid="uid://d3yahjshnhwxf" path="res://fonts/base_font.tres" id="1_f472l"]
[ext_resource type="Script" uid="uid://bxsrig4gaviou" path="res://gameobjects/line_setting_check_button/line_setting_check_button.gd" id="1_n0gxl"]
[ext_resource type="AudioStream" uid="uid://wbgnkidat43k" path="res://assets/audios/Free 游戏音效 Sound Effects Download - Pixabay(1).mp3" id="3_115dn"]

[sub_resource type="LabelSettings" id="LabelSettings_7ykc4"]
font = ExtResource("1_f472l")

[node name="LineSettingCheckButton" type="HBoxContainer" unique_id=1930952660]
script = ExtResource("1_n0gxl")

[node name="Label" type="Label" parent="." unique_id=7148652]
layout_mode = 2
text = "全屏"
label_settings = SubResource("LabelSettings_7ykc4")

[node name="CheckButton" type="CheckButton" parent="." unique_id=966231059]
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=989168952]
stream = ExtResource("3_115dn")

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
