[gd_scene format=3 uid="uid://bdfvhj5v342xb"]

[ext_resource type="Script" uid="uid://c3d8xybibat6n" path="res://gameobjects/segmentation_line/segmentation_line.gd" id="1_n0c01"]
[ext_resource type="LabelSettings" uid="uid://dbdlng3mfuawn" path="res://label_settings/base_label_settings.tres" id="2_b2guw"]

[node name="SegmentationLine" type="HBoxContainer" unique_id=2127636060]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_n0c01")

[node name="ColorRect" type="ColorRect" parent="." unique_id=46978696]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
color = Color(0.21176471, 0.19607843, 0.27450982, 1)

[node name="Label" type="Label" parent="." unique_id=969887135]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "声音"
label_settings = ExtResource("2_b2guw")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1402813778]
visible = false
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
color = Color(0.21176471, 0.19607843, 0.27450982, 1)
