[gd_scene format=3 uid="uid://br4kbnfc6akxa"]

[ext_resource type="FontVariation" uid="uid://d3yahjshnhwxf" path="res://fonts/base_font.tres" id="1_57nik"]
[ext_resource type="Script" uid="uid://b2c6s3pluv8pt" path="res://gameobjects/line_setting_slider/line_setting_slider.gd" id="1_vo5va"]
[ext_resource type="AudioStream" uid="uid://wbgnkidat43k" path="res://assets/audios/Free 游戏音效 Sound Effects Download - Pixabay(1).mp3" id="3_uwa71"]

[sub_resource type="LabelSettings" id="LabelSettings_7ykc4"]
font = ExtResource("1_57nik")

[node name="LineSettingSlider" type="HBoxContainer" unique_id=499192748]
offset_right = 359.0
offset_bottom = 17.0
script = ExtResource("1_vo5va")
metadata/_edit_group_ = true

[node name="LabelTitle" type="Label" parent="." unique_id=1926055939]
layout_mode = 2
size_flags_horizontal = 2
text = "主声音"
label_settings = SubResource("LabelSettings_7ykc4")

[node name="HSlider" type="HSlider" parent="." unique_id=22353613]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 5.62
mouse_default_cursor_shape = 2
value = 34.0

[node name="LabelNumValue" type="Label" parent="." unique_id=1939004349]
custom_minimum_size = Vector2(32.105, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "89%"
label_settings = SubResource("LabelSettings_7ykc4")
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1205211965]
stream = ExtResource("3_uwa71")
pitch_scale = 0.77

[node name="Timer" type="Timer" parent="." unique_id=2013198169]
wait_time = 0.009999999999999998
one_shot = true

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
